<html>
<head>
	<title>Choice Page</title>
	<link rel="icon" href="../image/img.png" type="image" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="../css/choice.css">
</head>
<h1>CHOICE OF YOURS</h1>
<center>
<body>

<div id="id1">

<font color="white">If you need of blood Register here</font><br>
<form action="../php/blood_register.php" >	
<input type="submit" value="Register"><br><br>	
</form>

<font color="white">If you like to donate,click here</font><br>
<form action="../php/need_display.php" >	
<input type="submit" value="Verify...">
</form>

</div>
</center>
</body>
</html>