h1{
    text-align:center;
    font-size:3.0em;
    color:white;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    height:40px;
}

th {
    border: 1px solid white;
    text-align: left;
    padding: 8px;
    color:white;
    width: 15%;
    height:20px;
    font-size: 22px;

}

input[type=text]{
    width: 500px;
    font-size: 1.2em;
    padding: 10px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]{
    width: 100px;
    font-size: 1.2em;
    padding: 10px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
body{
    background-image: url("../image/img5.jpg");
    height:100%;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:repeat;         
}
table{
    background-color: rgba(69, 178, 163,0.6);
}
td{
    padding: 20px;
    border: 2px solid white;
    color: solid black;
    font-style: bold;
    font-size: 20px;
}
form{
    align-items: center;
    text-align: center;
}