body{
	background-image: url("../image/img2.jpeg");
    height:100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: repeat; 
}

h1{
    text-align:center;
    font-size:3.0em;
    color:black;
}

button{
    font-size: 22px;
    font-color: white;
    width: 10%;
    height: 40px;
}

input[type=password],[type=email],[type=text],[type=number]{
    width: 500px;
    font-size: 1.2em;
    padding: 10px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] ,[type=reset]{
    width: 100px;
    font-size: 1.2em;
    padding: 10px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

div {
    border-radius: 4px;
    background-color:rgba(69, 178, 163,0.6);
    padding: 10px;
}